// font-family: 'Arbutus Slab', serif
// font-family: 'Quintessential', cursive
// font-family: 'Inconsolata', monospace

*
    margin: 0
    padding: 0

html
    font-family: 'Roboto', sans-serif
    font-size: 1.2vw 

body
    display: grid
    grid-template-columns: 40% 60%
    justify-items: start

nav
    width: 100%
    background-color: #424242b4
    position: fixed
    top: 0
    z-index: 1
    grid-column: 1 / 3

    ul
        list-style: none
        margin: 2vw auto
        display: flex
        justify-content: space-evenly

        a
            color: white
            text-decoration: none
            font-size: 2em
            padding: 0.5vw
            border: 0.5vw solid rgba(0, 0, 0, 0)
            transition-duration: 700ms

            &:hover
                border: 0.5vw solid white


header
    font-family: 'Playfair Display SC', serif
    color: #222222
    background-image: url("https://i.ibb.co/26fTX8t/first-website-header.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 30vw
    display: flex
    justify-content: center
    align-items: flex-end
    grid-column: 1 / 2
    justify-self: stretch
    
    h1
        font-size: 2.5em
        font-weight: 500
        line-height: 140%
        margin: 0 0 2vw 1vw

        #anakin
            font-size: 2em

blockquote
    font-family: 'Quintessential', cursive
    font-size: 3em
    color: white
    background-color: #424242
    margin: auto 0
    padding: 4vw
    position: relative
    grid-column: 1 / 2


    &::before
        content: '\201C'
        font-size: 3em
        position: absolute
        top: -7vw
        left: 0.2vw
        transform: rotate(180deg)

section
    width: 50vw
    font-size: 1.1em
    line-height: 1.5
    grid-column: 2 / 3
    justify-self: center



    h2
        margin: 4vw auto
        text-transform: uppercase
        font-size: 1.4em

    h3
        margin: 2vw auto

    h4
        margin-top: -2vw
        font-family: 'Merriweather', serif
        font-style: italic
        font-size: 1em


    ul
        margin: 2vw auto
        list-style-type: square
        
        li
            margin-left: 2vw

#bio
    margin-top: 8vw

#interests
    border-top: 0.3vw solid black
            